PORT=3001
MONGODB_URI=mongodb+srv://45oOjXnRNQSHQvNl:45oOjXnRNQSHQvNl@initialtestcluster.0kwwm8n.mongodb.net/?appName=InitialTestCluster
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamhpbmtlbSIsImEiOiJja3l2Mmk1c3gxdGlrMnFtMXJycTlraGh2In0.-miIinYi66uFFNwdHZ7lng